@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --primary-color: #00b925;
    --color-white: #fff;
    --color-danger: #ff7782;
    --color-succes:#00ff73;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --primary-color-darker: #005f13;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --txt-color: #222327;
    --transaction-hover:rgb(245, 245, 245);


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --borer-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark{
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background: #181a1e;
    --transaction-hover:rgba(56, 56, 56, 0.637);
}

*{
    padding: 0;
    margin: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 14px;
    scrollbar-width: thin;
    scrollbar-color: #acacac #fff;
}

body{
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    transition: all 300ms ease;
}

body::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}
   
body::-webkit-scrollbar-thumb {
    background: #acacac;
    border-radius: 25px;
    border-right: 5px;
}
   
body::-webkit-scrollbar-thumb:hover{
    background-color: #acacac;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 20rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.pfp{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    background-color: #005a38;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--primary-color);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-succes);
}

.green{
    color: rgb(0, 141, 141);
}

.blue{
    color: rgb(15, 0, 223);
}

.purple{
    color: rgb(124, 0, 207)
}

.black{
    color: black;
}

.none{
    display: none;
}

.logo{
    opacity: 1;
    transition: all 300ms ease;
}

.iso{
    display: none;
}

.fadeOut {
    opacity: 0;
}

aside .close{
    display: none;
}

/* ====================== SIDEBAR ====================== */

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 78vh;
    position: relative;
    top: 3rem
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--primary-color);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--primary-color);
}

aside .sidebar a.active i{
    color: var(--primary-color);
    margin-left: calc(1rem - 3px) ;
}

aside .sidebar a:hover{
    color: var(--primary-color);

}

aside .sidebar a:hover i{
    margin-left: 1rem;
}

/* ====================== HISTORIAL ====================== */

main .recent-trans{
    margin-top: 1.3rem
}

main .recent-trans h2{
    font-size: 1.7rem
}

main .recent-trans table{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1.7rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-trans table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    transition: all 500ms ease-in-out;
}

main table tbody tr {
    transition: all 300ms ease-in-out;
}

main table tbody tr:hover td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

main table tbody tr:hover td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

main table tbody tr:hover {
    cursor: pointer;
    background-color: var(--transaction-hover)
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-trans a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
    transition: all 300ms ease;
}

main .recent-trans a:hover{
    color: var(--primary-color-darker);
}

/* ====================== Alert ====================== */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade-in 0.3s ease;
}
  
.popup-overlay.fade-out {
    animation: fade-out 0.3s ease forwards;
}
  
.popup {
    background-color: var(--color-white);
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    animation: fade-in 0.3s ease;
    position: relative;
    min-height: 30rem;
    min-width: 50rem;
    overflow: hidden;
}

.popup.fade-out {
    animation: fade-out 0.3s ease forwards;
}

.button-back {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    color: #999;
    opacity: 0;
    transition: all 400ms ease, opacity 0.3s ease;
}

.button-back:hover {
    color: rgb(82, 82, 82);
}

.button-back:focus {
    outline: none;
}

.button-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 34px;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}
  
.button-close:hover {
    color: rgb(82, 82, 82);
}
  
.button-close:focus {
    outline: none;
}

.tittle-msg{
    display: flex;
}

.message{
    font-size: 45px;
    text-align: initial;
}

.icon-div{
    font-size: 54px;
    margin-right: 16px
}

.text-id{
    margin-bottom: 20px !important;
}

.info-txt{
    font-weight: 400 !important;
}

.text-msg{
    text-align: initial;
    font-size: 18px;
    margin-bottom: 5px;
}

.txt-date{
    margin-top:  75px !important;
    text-align: right !important;
}

.advice{
    font-size: 29px;
    margin-bottom: 14px;
}

.popup.fade-out {
    animation: fade-out 0.3s ease forwards;
}

@keyframes fade-in {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
  
@keyframes fade-out {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
/* ====================== RIGHT ====================== */

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .switch-container {
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
}
  
.switch-container input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.switch-container .slider {
    background: linear-gradient(to right, #090613ef, #18151f);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background-color 0.5s;
    border-radius: 30px;
}
  
.switch-container .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 50%;
    left: 10%;
    bottom: 15%;
    box-shadow: inset 15px -4px 0px 15px #f8ea27;
    background: var(--background);
    transition: transform 0.5s, box-shadow 0.5s;
}
 
.switch-container input:checked + .slider {
    background: linear-gradient(to right, #292929ef, #2b2b2b);

}
  
.switch-container input:checked + .slider:before {
    transform: translateX(100%);
    box-shadow: inset 8px -4px 0px 0px #f8f8f4;
}
  

.right .top .pf{
    display: flex;
    gap: 1.5rem;
    text-align: right;
}
/* ====================== Media Queries ====================== */

@media screen and (max-width:1200px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h3{
        display: none;
    }

    .log{
        display: none;
    }

    .logo img{
        height: 6rem;
        width: 6rem;
    }

    .iso{
        display: flex
    }
    

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .recent-trans{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem
    }

    main .recent-trans table{
        width: 83vw;
    }
}

@media screen and (max-width:768px){

    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100%;
        padding-right: var(--card-padding);
        display: block;
        animation: showMenu 400ms ease forwards;
    }
    
    .closed{
        display: none;
        animation: hideMenu 400ms ease forwards;
    }

    .head{
        display: flex;
        margin-top: 1.4rem;
        justify-content: space-between;
    }

    @keyframes showMenu{
        to{
            left:0
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo img{
        height: 5rem;
        width: 10rem;
    }
    
    .log{
        display: flex;
    }

    .iso{
        display: none
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
        font-size: 2rem;
        align-items: center;
        display: flex;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-trans{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-trans table{
        width: 100%;
        margin: 0
    }

    main .recent-trans table tbody{
        transform: scale(0.95)
    }

    main .recent-trans table tbody tr{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    main .recent-trans table tbody tr .abreviation{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 20px;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .pf .info{
        display: none;
    }

    .modal{
        max-width: none;
        min-width: none;
        margin-left: 0;
    }

    .popup{
        transform: scale(0.9);
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 2.4rem;
        display: flex;
        align-items: center;
    }
    
    .right .top button span{
        font-size: 2rem;
    }
}

@media screen and (max-width:660px){
    .popup{
        transform: scale(0.8);
    }
}

@media screen and (max-width:560px){
    .popup{
        transform: scale(0.7);
    }
}

@media screen and (max-width:500px){
    .popup{
        transform: scale(0.6);
    }
}

@media screen and (max-width:440px){
    .popup{
        transform: scale(0.55);
    }
}